
EMAIL= kuldeepchaudharyc322@gmail.com
PASSWORD=balwantraikkutto
SECRET_KEY= '94be3158af0a434d97ac317be9b234316483f098b56605229f7098bedcacc96b'


BASE_API_URL=/api/v1

GOOGLE_CLIENT_ID=616891712160-f1ld43dm332rpjf425ckamgv08bk2jam.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5GXJfWrHVNjTSWFvmcTrO4m1  
SERVER_API_URL=http://localhost:3000/api/v1

RAZOR_PAY_KEY_ID='rzp_test_nraFQYmH47MQ7Z';
RAZOR_PAY_KEY_SECRET='PDDiKhxLlRAirzEXnJdTGE29';

